SfspClient/wnd_transfers.xaml

<Window x:Class="SfspClient.wnd_transfers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SfspClient"
        mc:Ignorable="d"
        Title="Sfsp Client" Height="300" Width="600" MinWidth="300" MinHeight="300" Icon="icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!-- Context menu per l'icona nella system tray -->
        <ContextMenu x:Key="notifyIconMenu">
            <MenuItem Name="mnu_transfers" Header="Trasferimenti" Click="mnu_transfers_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Exchange"></fa:ImageAwesome>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Impostazioni" Click="mnu_settings_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Cog"></fa:ImageAwesome>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Esci" Click="mnu_quit_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
        <!-- Main menu -->
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Condividi file"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="mnu_quit" Header="Esci" Click="mnu_quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Strumenti">
                <MenuItem Name="mnu_clear" Header="Cancella lista" Click="mnu_clear_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="mnu_settings" Header="Opzioni" Click="mnu_settings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Name="mnu_about" Header="Informazioni" Click="mnu_about_Click"></MenuItem>
                <MenuItem Header="(dev)" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <!-- Lista dei trasferimenti -->
            <ListBox Name="lst_transfers" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <DockPanel>
                            <Canvas Background="Aquamarine" Width="100" Height="100" DockPanel.Dock="Left">
                            </Canvas>
                        </DockPanel>
                        -->
                        <Grid Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Icona del trasferimento -->
                            <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="60" Icon="{Binding Icon}" Spin="{Binding Spin}" Foreground="{Binding IconBrush}" />
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <!-- Nome dell'oggetto (nome file o cartella radice) -->
                                <TextBlock Text="{Binding RootObjectName}" Margin="10,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <!-- Mittente? -->
                                    <TextBlock Text="{Binding RemoteHostName}" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
                                    <!-- Velocità / tempo residuo -->
                                    <TextBlock Text="{Binding SpeedString}" Visibility="{Binding ProgressVisibility}" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <!-- Avanzamento -->
                            <ProgressBar Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Value="{Binding ProgressPercent}" Visibility="{Binding ProgressVisibility}"></ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
