SfspClient/wnd_transfers.xaml

<Window x:Class="SfspClient.wnd_transfers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SfspClient"
        mc:Ignorable="d"
        Title="Sfsp Client" Height="300" Width="600" MinWidth="300" MinHeight="300" Icon="icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!-- Context menu per l'icona nella system tray -->
        <ContextMenu x:Key="notifyIconMenu">
            <MenuItem Name="mnu_transfers" Header="Trasferimenti" Click="mnu_transfers_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Exchange" Height="20"></fa:ImageAwesome>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Impostazioni" Click="mnu_settings_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Cog" Height="20"></fa:ImageAwesome>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Esci" Click="mnu_quit_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="SignOut" Height="20"></fa:ImageAwesome>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
        <!-- Main menu -->
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mnu_share" Header="Condividi file" Click="mnu_share_Click">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="ShareAlt" Height="20"></fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="mnu_quit" Header="Esci" Click="mnu_quit_Click">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="SignOut" Height="20"></fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Strumenti">
                <MenuItem Name="mnu_clear" Header="Cancella lista" Click="mnu_clear_Click">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="TrashOutline" Height="18"></fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="mnu_settings" Header="Opzioni" Click="mnu_settings_Click">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Cog" Height="20"></fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Name="mnu_about" Header="Informazioni" Click="mnu_about_Click">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="QuestionCircleOutline" Height="20"></fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="(dev)" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <!-- Lista dei trasferimenti -->
            <ListBox Name="lst_transfers" HorizontalContentAlignment="Stretch">
                
                <!-- Context menu per gli elementi -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Name="mnu_stop" Header="Annulla" Visibility="{Binding ProgressVisibility}" Click="mnu_stop_Click">
                                        <MenuItem.Icon>
                                            <fa:ImageAwesome Icon="Times" Height="20"></fa:ImageAwesome>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Name="mnu_transferinfo" Header="Dettagli">
                                        <MenuItem.Icon>
                                            <fa:ImageAwesome Icon="InfoCircle" Height="20"></fa:ImageAwesome>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <!-- Template elemento -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Icona del trasferimento -->
                            <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="60" Icon="{Binding Icon}" Spin="{Binding Spin}" Foreground="{Binding IconBrush}" />
                            <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,5" Height="15" Icon="{Binding SmallIcon}" Visibility="{Binding SmallIconVisibility}" Foreground="DarkSlateGray"></fa:ImageAwesome>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <!-- Nome dell'oggetto (nome file o cartella radice) -->
                                <TextBlock Text="{Binding RootObjectName}" Margin="10,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <!-- Mittente? -->
                                    <TextBlock Text="{Binding RemoteHostName}" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
                                    <!-- Velocità / tempo residuo -->
                                    <TextBlock Visibility="{Binding ProgressVisibility}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="EstimatedTimeString" />
                                                <Binding Path="SpeedString" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <!-- Avanzamento -->
                            <ProgressBar Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Value="{Binding ProgressPercent, Mode=OneWay}" Visibility="{Binding ProgressVisibility}"></ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
