SfspClient/wnd_details.xaml

<Window x:Class="SfspClient.wnd_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SfspClient"
        mc:Ignorable="d"
        Title="wnd_details" Height="500" Width="400" Icon="icon.ico">
    <Grid Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <fa:ImageAwesome Icon="Download" Height="100" />
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Width="100">Scaricati:</TextBlock>
                    <TextBlock Text="[downloaded]" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Width="100">Dimensione:</TextBlock>
                    <TextBlock Text="[size]" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Width="100">Percentuale:</TextBlock>
                    <TextBlock Text="[percentual]" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Width="100">Velocità:</TextBlock>
                    <TextBlock Text="[speed]" />
                </DockPanel>
                <TextBlock Margin="0,20,0,0">Elementi:</TextBlock>
            </StackPanel>
            <DockPanel VerticalAlignment="Stretch" Margin="0,5,0,0">
                <TextBox IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Stretch" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
