SfspClient/wnd_settings.xaml

<Window x:Class="SfspClient.wnd_settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfspClient"
        mc:Ignorable="d"
        Title="Impostazioni" Height="300" Width="500" Icon="icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Width="120">Nome:</Label>
                <TextBox Name="txt_name" VerticalContentAlignment="Center" TextChanged="txt_name_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="120">Modalità:</Label>
                <DockPanel HorizontalAlignment="Center">
                    <RadioButton Name="rd_online" VerticalAlignment="Center">
                        <TextBlock>Online</TextBlock>
                    </RadioButton>
                    <RadioButton Name="rd_offline" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock>Offline</TextBlock>
                    </RadioButton>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Label Width="120">Salvataggio:</Label>
                <DockPanel>
                    <Button Name="btn_browse" DockPanel.Dock="Right" Padding="5,0,5,0" Click="btn_browse_Click">Sfoglia</Button>
                    <TextBox Name="txt_path" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalContentAlignment="Center" TextChanged="txt_path_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <DockPanel Width="120" />
                <DockPanel>
                    <CheckBox Name="chk_autoaccept">
                        <TextBlock>Accetta automaticamente i file in arrivo</TextBlock>
                    </CheckBox>
                </DockPanel>
            </DockPanel>
            <Separator Margin="0, 10, 0 0"></Separator>
            <DockPanel Margin="0, 10, 0, 0">
                <Label Width="120">Indirizzo multicast:</Label>
                <DockPanel>
                    <TextBox Name="txt_multicast" VerticalContentAlignment="Center" TextChanged="txt_multicast_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <DockPanel Width="120" />
                <DockPanel>
                    <CheckBox Name="chk_loopback">
                        <TextBlock>Abilita loopback</TextBlock>
                    </CheckBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Width="120">Porta UDP:</Label>
                <DockPanel>
                    <TextBox Name="txt_udp_port" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="50" TextChanged="txt_udp_port_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Width="120">Porta TCP:</Label>
                <DockPanel>
                    <TextBox Name="txt_tcp_port" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="50" TextChanged="txt_tcp_port_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btn_cancel" Width="60" Padding="5,3,5,3" Click="btn_cancel_Click" IsCancel="True">
                Annulla
            </Button>
            <Button x:Name="btn_ok" Width="60" Padding="5,3,5,3" Margin="5,0,0,0" Click="btn_ok_Click" IsDefault="True">
                Ok
            </Button>
        </StackPanel>
    </Grid>
</Window>
