SfspClient/wnd_hosts.xaml

<Window x:Class="SfspClient.wnd_hosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SfspClient"
        mc:Ignorable="d"
        Title="Host disponibili" Height="400" Width="700" Icon="icon.ico" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <TextBlock Name="txtb_filename" Text="[nome file]" DockPanel.Dock="Top" Margin="10" FontSize="20"/>
            <ListBox Name="lst_hosts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Margin="10,0,10,45" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Laptop" Width="64" Height="64"/>
                            <TextBlock Text="Prova" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btn_cancel" Width="60" Padding="5,3,5,3" IsCancel="True">
                Annulla
            </Button>
            <Button x:Name="btn_send" Width="60" Padding="5,3,5,3" Margin="5,0,0,0" IsDefault="True">
                Invia
            </Button>
        </StackPanel>
    </Grid>
</Window>

